A-4.c CODE:
-----------

int main()
{
    int a[3];
    int b[] = {1, 2, 3};
    int i, *p;
    for (i=0; i<3; i++) {
        a[i] = b[i];
    }
    p = a;
    *(p + 2) = 5;
}
//AFTER COMPILING THESE .c FILE a.out, .i, .o, .s FILES ARE GENERATED.


A-4.i CODE:
-----------

# 1 "A-4.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "A-4.c"
int main()
{
    int a[3];
    int b[] = {1, 2, 3};
    int i, *p;
    for (i=0; i<3; i++) {
        a[i] = b[i];
    }
    p = a;
    *(p + 2) = 5;
}


A-4.o CODE:
-----------

A-4.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
main():
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 83 ec 30          	sub    $0x30,%rsp
   c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  13:	00 00 
  15:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  19:	31 c0                	xor    %eax,%eax
  1b:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%rbp)
  22:	c7 45 f0 02 00 00 00 	movl   $0x2,-0x10(%rbp)
  29:	c7 45 f4 03 00 00 00 	movl   $0x3,-0xc(%rbp)
  30:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%rbp)
  37:	eb 16                	jmp    4f <main+0x4f>
  39:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  3c:	48 98                	cltq   
  3e:	8b 54 85 ec          	mov    -0x14(%rbp,%rax,4),%edx
  42:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  45:	48 98                	cltq   
  47:	89 54 85 e0          	mov    %edx,-0x20(%rbp,%rax,4)
  4b:	83 45 d4 01          	addl   $0x1,-0x2c(%rbp)
  4f:	83 7d d4 02          	cmpl   $0x2,-0x2c(%rbp)
  53:	7e e4                	jle    39 <main+0x39>
  55:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  59:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  5d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  61:	48 83 c0 08          	add    $0x8,%rax
  65:	c7 00 05 00 00 00    	movl   $0x5,(%rax)
  6b:	b8 00 00 00 00       	mov    $0x0,%eax
  70:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  74:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  7b:	00 00 
  7d:	74 05                	je     84 <main+0x84>
  7f:	e8 00 00 00 00       	callq  84 <main+0x84>
			80: R_X86_64_PLT32	__stack_chk_fail-0x4
  84:	c9                   	leaveq 
  85:	c3                   	retq   


A-4.s CODE:
-----------

	.file	"A-4.c"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$48, %rsp
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	movl	$1, -20(%rbp)
	movl	$2, -16(%rbp)
	movl	$3, -12(%rbp)
	movl	$0, -44(%rbp)
	jmp	.L2
.L3:
	movl	-44(%rbp), %eax
	cltq
	movl	-20(%rbp,%rax,4), %edx
	movl	-44(%rbp), %eax
	cltq
	movl	%edx, -32(%rbp,%rax,4)
	addl	$1, -44(%rbp)
.L2:
	cmpl	$2, -44(%rbp)
	jle	.L3
	leaq	-32(%rbp), %rax
	movq	%rax, -40(%rbp)
	movq	-40(%rbp), %rax
	addq	$8, %rax
	movl	$5, (%rax)
	movl	$0, %eax
	movq	-8(%rbp), %rcx
	xorq	%fs:40, %rcx
	je	.L5
	call	__stack_chk_fail@PLT
.L5:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 9.3.0-10ubuntu2) 9.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
