A-5.c CODE:
-----------

int main()
{
    int a, b, c, d;

    d = 10;
    if (c > d) {
        a = 3;
        b = 2;
    } else {
        a = 2;
        b = 3;
    }

    c = a + b;
}
//AFTER COMPILING THESE .c FILE a.out, .i, .o, .s FILES ARE GENERATED.


A-5.i CODE:
-----------

# 1 "A-5.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "A-5.c"
int main()
{
    int a, b, c, d;

    d = 10;
    if (c > d) {
        a = 3;
        b = 2;
    } else {
        a = 2;
        b = 3;
    }

    c = a + b;
}


A-5.o CODE:
-----------

A-5.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
main():
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	c7 45 f8 0a 00 00 00 	movl   $0xa,-0x8(%rbp)
   f:	8b 45 fc             	mov    -0x4(%rbp),%eax
  12:	3b 45 f8             	cmp    -0x8(%rbp),%eax
  15:	7e 10                	jle    27 <main+0x27>
  17:	c7 45 f0 03 00 00 00 	movl   $0x3,-0x10(%rbp)
  1e:	c7 45 f4 02 00 00 00 	movl   $0x2,-0xc(%rbp)
  25:	eb 0e                	jmp    35 <main+0x35>
  27:	c7 45 f0 02 00 00 00 	movl   $0x2,-0x10(%rbp)
  2e:	c7 45 f4 03 00 00 00 	movl   $0x3,-0xc(%rbp)
  35:	8b 55 f0             	mov    -0x10(%rbp),%edx
  38:	8b 45 f4             	mov    -0xc(%rbp),%eax
  3b:	01 d0                	add    %edx,%eax
  3d:	89 45 fc             	mov    %eax,-0x4(%rbp)
  40:	b8 00 00 00 00       	mov    $0x0,%eax
  45:	5d                   	pop    %rbp
  46:	c3                   	retq   


A-5.s CODE:
-----------

	.file	"A-5.c"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	$10, -8(%rbp)
	movl	-4(%rbp), %eax
	cmpl	-8(%rbp), %eax
	jle	.L2
	movl	$3, -16(%rbp)
	movl	$2, -12(%rbp)
	jmp	.L3
.L2:
	movl	$2, -16(%rbp)
	movl	$3, -12(%rbp)
.L3:
	movl	-16(%rbp), %edx
	movl	-12(%rbp), %eax
	addl	%edx, %eax
	movl	%eax, -4(%rbp)
	movl	$0, %eax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 9.3.0-10ubuntu2) 9.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
